<?php

/**
 * Implementation of hook_content_default_fields().
 */
function cumc_awards_honors_content_default_fields() {
  $fields = array();

  // Exported field: field_celebrate_honor
  $fields['award_honor-field_celebrate_honor'] = array(
    'field_name' => 'field_celebrate_honor',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_celebrate_honor][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Full Faculty Title(s), Including School(s) (Primary Appointment Listed First)',
      'weight' => '-1',
      'description' => '<!-- 400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_celebrate_honor_award
  $fields['award_honor-field_celebrate_honor_award'] = array(
    'field_name' => 'field_celebrate_honor_award',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_celebrate_honor_award][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Name of Organization Bestowing the Honor',
      'weight' => '1',
      'description' => '<!-- 400 character limit including spaces.-->
',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_celebrate_honor_degrees
  $fields['award_honor-field_celebrate_honor_degrees'] = array(
    'field_name' => 'field_celebrate_honor_degrees',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_celebrate_honor_degrees][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Recipient’s Highest Degree(s)',
      'weight' => '-2',
      'description' => '<!-- 400 character limit including spaces.-->
',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_celebrate_honor_descripton
  $fields['award_honor-field_celebrate_honor_descripton'] = array(
    'field_name' => 'field_celebrate_honor_descripton',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '200',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_celebrate_honor_descripton][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Brief Description of the Honor',
      'weight' => '2',
      'description' => '200 character limit including spaces.
',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_celebrate_honor_name
  $fields['award_honor-field_celebrate_honor_name'] = array(
    'field_name' => 'field_celebrate_honor_name',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_celebrate_honor_name][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Full Name or Description of the Honor',
      'weight' => 0,
      'description' => '<!-- 400 character limit including spaces. -->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_date
  $fields['award_honor-field_date'] = array(
    'field_name' => 'field_date',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'weight' => '-4',
      'parent' => '',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'monthLiteral_dayDigit_yearFull',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'date',
    'required' => '1',
    'multiple' => '0',
    'module' => 'date',
    'active' => '1',
    'granularity' => array(
      'year' => 'year',
      'month' => 'month',
      'day' => 'day',
    ),
    'timezone_db' => '',
    'tz_handling' => 'none',
    'todate' => '',
    'repeat' => 0,
    'repeat_collapsed' => '',
    'default_format' => 'monthLiteral_dayDigit_yearFull',
    'widget' => array(
      'default_value' => 'now',
      'default_value_code' => '',
      'default_value2' => 'same',
      'default_value_code2' => '',
      'input_format' => 'F j, Y',
      'input_format_custom' => '',
      'increment' => '30',
      'text_parts' => array(),
      'year_range' => '-1:+3',
      'label_position' => 'above',
      'label' => 'Date',
      'weight' => '3',
      'description' => 'Date of item to associate with content and to display to users.',
      'type' => 'date_popup',
      'module' => 'date',
    ),
  );

  // Exported field: field_form_user_email
  $fields['award_honor-field_form_user_email'] = array(
    'field_name' => 'field_form_user_email',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_form_user_email][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Email ',
      'weight' => '14',
      'description' => '<br />
By including your name and email, you assume responsibility for the accuracy of the information submitted.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_form_user_name
  $fields['award_honor-field_form_user_name'] = array(
    'field_name' => 'field_form_user_name',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_form_user_name][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Your Name',
      'weight' => '13',
      'description' => '',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_from_notes
  $fields['award_honor-field_from_notes'] = array(
    'field_name' => 'field_from_notes',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '3',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_from_notes][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Notes (for internal use only, not for publication)',
      'weight' => '4',
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_institution_other
  $fields['award_honor-field_institution_other'] = array(
    'field_name' => 'field_institution_other',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'weight' => '22',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_institution_other][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Other Institution',
      'weight' => '-3',
      'description' => 'If "Other Institution" is selected, please provide the name of the institution with which you are affiliated. 
<!--400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_school
  $fields['award_honor-field_school'] = array(
    'field_name' => 'field_school',
    'type_name' => 'award_honor',
    'display_settings' => array(
      'weight' => '19',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '| - Select -
College of Physicians and Surgeons
Mailman School of Public Health
College of Dental Medicine 
School of Nursing
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Primary CUMC Institution',
      'weight' => '-4',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_affiliation_other_school
  $fields['grant_and_award-field_affiliation_other_school'] = array(
    'field_name' => 'field_affiliation_other_school',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '23',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'No
Yes
',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => 'No',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Does the PI have affiliations with other Columbia schools?',
      'weight' => '23',
      'description' => '',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_amount
  $fields['grant_and_award-field_amount'] = array(
    'field_name' => 'field_amount',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '28',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_amount][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Amount',
      'weight' => '28',
      'description' => 'Full amount of grant, renewal or supplement, over the life of the grant, renewal or supplement (including direct and indirect costs). 
<!-- 400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_date
  $fields['grant_and_award-field_date'] = array(
    'field_name' => 'field_date',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '33',
      'parent' => '',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'monthLiteral_dayDigit_yearFull',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'date',
    'required' => '1',
    'multiple' => '0',
    'module' => 'date',
    'active' => '1',
    'granularity' => array(
      'year' => 'year',
      'month' => 'month',
      'day' => 'day',
    ),
    'timezone_db' => '',
    'tz_handling' => 'none',
    'todate' => '',
    'repeat' => 0,
    'repeat_collapsed' => '',
    'default_format' => 'monthLiteral_dayDigit_yearFull',
    'widget' => array(
      'default_value' => 'now',
      'default_value_code' => '',
      'default_value2' => 'blank',
      'default_value_code2' => '',
      'input_format' => 'F j, Y',
      'input_format_custom' => '',
      'increment' => '30',
      'text_parts' => array(),
      'year_range' => '-1:+3',
      'label_position' => 'above',
      'label' => 'Date Awarded',
      'weight' => '33',
      'description' => '',
      'type' => 'date_popup',
      'module' => 'date',
    ),
  );

  // Exported field: field_department
  $fields['grant_and_award-field_department'] = array(
    'field_name' => 'field_department',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '20',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '| - Select - 
Anesthesiology
Biochemistry and Molecular Biophysics
Biomedical Informatics
Biostatistics
Dermatology
Environmental Health Sciences
Epidemiology
Genetics and Development
Health Policy & Management
Medicine
Microbiology and Immunology
Neurological Surgery
Neurology
Neuroscience
Obstetrics and Gynecology
Ophthalmology
Orthopedic Surgery
Otolaryngology
Pathology and Cell Biology
Pediatrics
Pharmacology
Physiology and Cellular Biophysics
Population & Family Health
Psychiatry
Radiation Oncology
Radiology
Rehabilitation and Regenerative Medicine
Sociomedical Sciences
Surgery
Urology
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Primary Department',
      'weight' => '20',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_department2
  $fields['grant_and_award-field_department2'] = array(
    'field_name' => 'field_department2',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '26',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '| - Select - 
Anesthesiology
Biochemistry and Molecular Biophysics
Biomedical Informatics
Biostatistics
Dermatology
Environmental Health Sciences
Epidemiology
Genetics and Development
Health Policy & Management
Medicine
Microbiology and Immunology
Neurological Surgery
Neurology
Neuroscience
Obstetrics and Gynecology
Ophthalmology
Orthopedic Surgery
Otolaryngology
Pathology and Cell Biology
Pediatrics
Pharmacology
Physiology and Cellular Biophysics
Population & Family Health
Psychiatry
Radiation Oncology
Radiology
Rehabilitation and Regenerative Medicine
Sociomedical Sciences
Surgery
Urology
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'rows' => 5,
      'size' => '60',
      'label' => 'Additional Department Affiliation',
      'weight' => '26',
      'description' => 'Provide any additional affiliations. 
<!--400 character limit including spaces.-->',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_dept_other
  $fields['grant_and_award-field_dept_other'] = array(
    'field_name' => 'field_dept_other',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '25',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_dept_other][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Additional Department',
      'weight' => '25',
      'description' => 'If "Other Department" is selected, please provide the name of the Department with which you are affiliated. 
<!--400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_faculty_title
  $fields['grant_and_award-field_faculty_title'] = array(
    'field_name' => 'field_faculty_title',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '17',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_faculty_title][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Full Faculty Title(s)',
      'weight' => '17',
      'description' => '<!-- 400 character limit including spaces. -->
Example: Mary Brown, MD, PhD, professor of dermatology
',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_form_user_email
  $fields['grant_and_award-field_form_user_email'] = array(
    'field_name' => 'field_form_user_email',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_form_user_email][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Email ',
      'weight' => '46',
      'description' => '<br />
By including your name and email, you assume responsibility for the accuracy of the information submitted.',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_form_user_name
  $fields['grant_and_award-field_form_user_name'] = array(
    'field_name' => 'field_form_user_name',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '250',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_form_user_name][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Your Name',
      'weight' => '45',
      'description' => '',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_from_notes
  $fields['grant_and_award-field_from_notes'] = array(
    'field_name' => 'field_from_notes',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '3',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_from_notes][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Notes (for internal use only, not for publication)',
      'weight' => '44',
      'description' => '',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_grant_timeperiod
  $fields['grant_and_award-field_grant_timeperiod'] = array(
    'field_name' => 'field_grant_timeperiod',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '29',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_grant_timeperiod][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Length of Grant, Renewal, Supplement',
      'weight' => '29',
      'description' => '<!-- 400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_grant_type
  $fields['grant_and_award-field_grant_type'] = array(
    'field_name' => 'field_grant_type',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '27',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '| - Select -
Grant
Grant Renewal
Grant Supplement
Contract',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Grant/Contract Type',
      'weight' => '27',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_grantsource
  $fields['grant_and_award-field_grantsource'] = array(
    'field_name' => 'field_grantsource',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '31',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_grantsource][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Funding Source',
      'weight' => '31',
      'description' => 'Funding Agency or Organization. 
<!-- 400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_institution_other
  $fields['grant_and_award-field_institution_other'] = array(
    'field_name' => 'field_institution_other',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '22',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_institution_other][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Other Institution',
      'weight' => '22',
      'description' => 'If "Other Institution" is selected, please provide the name of the institution with which you are affiliated. 
<!--400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_pi
  $fields['grant_and_award-field_pi'] = array(
    'field_name' => 'field_pi',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '16',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_pi][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Principal investigator(s)',
      'weight' => '16',
      'description' => '<!-- 400 character limit including spaces. -->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_pi_co
  $fields['grant_and_award-field_pi_co'] = array(
    'field_name' => 'field_pi_co',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '43',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => '8',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '** Please provide the following information for an Additional Principal Investigator. **

Last name :
First name: 
Degree(s):
Full faculty title: 
Institution:',
          '_error_element' => 'default_value_widget][field_pi_co][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Additional Principal Investigators',
      'weight' => '43',
      'description' => 'If there is a co-PI, please provide that person’s name, degree(s), title, and university affiliation. 
<!-- 400 character limit including spaces.-->',
      'type' => 'text_textarea',
      'module' => 'text',
    ),
  );

  // Exported field: field_purpose
  $fields['grant_and_award-field_purpose'] = array(
    'field_name' => 'field_purpose',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '32',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_purpose][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Describe the project funded by this grant or contract',
      'weight' => '32',
      'description' => '<!-- 400 character limit including spaces.-->',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Exported field: field_radio_add_princip_investe
  $fields['grant_and_award-field_radio_add_princip_investe'] = array(
    'field_name' => 'field_radio_add_princip_investe',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '42',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'No
Yes
',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => 'No',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Additional Principal Investigator?',
      'weight' => '42',
      'description' => '',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_school
  $fields['grant_and_award-field_school'] = array(
    'field_name' => 'field_school',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '19',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '1',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '| - Select -
College of Physicians and Surgeons
Mailman School of Public Health
College of Dental Medicine 
School of Nursing
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Primary CUMC Institution',
      'weight' => '19',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_school2
  $fields['grant_and_award-field_school2'] = array(
    'field_name' => 'field_school2',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '24',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '400',
    'allowed_values' => 'Alliance Program (Columbia-Paris)
Architecture, Planning and Preservation (GSAPP), Graduate School of
-- Real Estate Development
Arts, School of the
Arts and Sciences (Interdepartmental)
-- Institute of Latin American Studies
Social and Economic Research and Policy, Institute of (ISERP)
Arts and Sciences (GSAS), Graduate School of
Arts Initiative at Columbia University
Business, Graduate School of (CBS)
Center for New Media Teaching and Learning (CCNMTL)
Columbia College (CC)
-- Columbia College Today
-- Double Discovery Center
-- Senior Fund
Continuing Education, School of
Columbia University Medical Center
-- Anaesthesiology
-- Celiac Disease Center
-- Center for Bioethics
-- Center for Translational Immunology
-- Department of Dermatology
-- Department of Neurology Epilepsy Center
-- Department of Neurology Critical Care
-- Eleanor &amp; Lou Gehrig MDA/ALS Center
-- Electromyography Laboratory
-- Herbert Irving Comprehensive Cancer Center
-- International Family AIDS Program
-- Institute of Human Nutrition
-- Lyme and Tick-Borne Diseases Research Center
-- Naomi Berrie Diabetes Center
-- Program in Narrative Medicine
-- Obstetrics-Gynecology
-- Otolaryngology/Head and Neck Surgery
-- Pancreas Center
-- Pediatric Blood and Marrow Transplantation
-- Pediatric Brain Tumor Research
-- Pediatric Cardiology
-- Pediatric Endocrinology
-- Pediatric Hematology - Sickle Cell
-- Pediatric Nephrology
-- Pediatric Oncology
-- Pediatric Orthopaedic Surgery
-- Pediatric Pulmonary Cystic Fibrosis
-- Pediatric Rheumatology
-- Psychiatry
-- Spinal Muscular Atrophy Clinical Research Center
-- Division of Surgical Oncology
-- Taub Institute
Dental Medicine, College of
Earth Institute
Economics, Department of
Engineering and Applied Science (SEAS), The Fu Foundation School of
English and Comparative  Literature, Department of
General Studies, School of
Hispanic Institute
Injury Free Coalition
International and Public Affairs (SIPA), School of
SIPA Class of 2011
-- SIPA Center for Energy, Marine Transportation and Public Policy
International Research Institute for Climate and Society
Iranian Studies, Center for
The Italian Academy for Advanced Studies in America
Journalism, Graduate School of
Lamont-Doherty Earth Observatory
Law (CLS), School of
Libraries
Maison Francaise
Miller Theatre
Nursing, School of
Occupational Therapy
Physical Therapy
Physicians and Surgeons, College of
Public Health (MSPH), Mailman School of
Sociomedical Sciences
Social Work, School of
Spanish and Portuguese, Department of
Women and Gender, Institute for Research on',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'rows' => 5,
      'size' => '60',
      'label' => 'Additional Institutional Affiliation',
      'weight' => '24',
      'description' => 'Provide any additional affiliations.
<!--  400 character limit including spaces.-->',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_secondary_dept
  $fields['grant_and_award-field_secondary_dept'] = array(
    'field_name' => 'field_secondary_dept',
    'type_name' => 'grant_and_award',
    'display_settings' => array(
      'weight' => '21',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '5' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '1',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '| - Select - 
Anesthesiology
Biochemistry and Molecular Biophysics
Biomedical Informatics
Biostatistics
Dermatology
Environmental Health Sciences
Epidemiology
Genetics and Development
Health Policy & Management
Medicine
Microbiology and Immunology
Neurological Surgery
Neurology
Neuroscience
Obstetrics and Gynecology
Ophthalmology
Orthopedic Surgery
Otolaryngology
Pathology and Cell Biology
Pediatrics
Pharmacology
Physiology and Cellular Biophysics
Population & Family Health
Psychiatry
Radiation Oncology
Radiology
Rehabilitation and Regenerative Medicine
Sociomedical Sciences
Surgery
Urology
Other',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Second Department(s), If Applicable',
      'weight' => '21',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Additional Department');
  t('Additional Department Affiliation');
  t('Additional Institutional Affiliation');
  t('Additional Principal Investigator?');
  t('Additional Principal Investigators');
  t('Amount');
  t('Brief Description of the Honor');
  t('Date');
  t('Date Awarded');
  t('Describe the project funded by this grant or contract');
  t('Does the PI have affiliations with other Columbia schools?');
  t('Email ');
  t('Full Faculty Title(s)');
  t('Full Faculty Title(s), Including School(s) (Primary Appointment Listed First)');
  t('Full Name or Description of the Honor');
  t('Funding Source');
  t('Grant/Contract Type');
  t('Length of Grant, Renewal, Supplement');
  t('Name of Organization Bestowing the Honor');
  t('Notes (for internal use only, not for publication)');
  t('Other Institution');
  t('Primary CUMC Institution');
  t('Primary Department');
  t('Principal investigator(s)');
  t('Recipient’s Highest Degree(s)');
  t('Second Department(s), If Applicable');
  t('Your Name');

  return $fields;
}
